{
  "name": "ebook-reader",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "package-lin": "electron-packager ./ ebook-reader --platform=linux --arch=x64 --version=0.34.0 && tar czf ebook-reader-linux-x64.tar.gz ebook-reader-linux-x64",
    "package-win": "electron-packager ./ ebook-reader --platform=win32 --arch=x64 --version=0.34.0 && zip -r ebook-reader-win32-x64.zip ebook-reader-win32-x64",
    "package": "npm run package-lin && npm run package-win",
    "start": "electron main.js"
  },
  "dependencies": {
    "co": "^4.6.0",
    "co-fs": "^1.2.0",
    "co-wait": "0.0.0",
    "co-walk": "0.0.2",
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.34.0",
    "ya-watchdog": "0.0.1"
  }
}
